<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

body {
  background-color: rgb(17, 220, 139);
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 1200px) {
  .container {
    margin: 0;
  }
}

.main-video-container {
  flex: 1 1 700px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
}

.main-video {
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;
}
.main-video__title {
  font-size: 20px;
  color: #444;
}
@media (max-width: 450px) {
  .main-video__title {
    font-size: 15px;
    text-align: center;
  }
}

.video-list-container {
  flex: 1 1 350px;
  height: 485px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
}
.video-list-container::-webkit-scrollbar {
  width: 10px;
}
.video-list-container::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}
.video-list-container::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
}

.list {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: #eee;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}
.list:last-child {
  margin-bottom: 0;
}
.list.active {
  background-color: #444;
}
.list.active .list__title {
  color: #fff;
}
@media (max-width: 450px) {
  .list {
    flex-flow: column;
    gap: 10px;
  }
}
.list__video {
  width: 100px;
  border-radius: 5px;
}
@media (max-width: 450px) {
  .list__video {
    width: 100%;
  }
}
.list__title {
  font-size: 17px;
  color: #444;
}
@media (max-width: 450px) {
  .list__title {
    font-size: 15px;
    text-align: center;
  }
}

    </style>
</head>
<body>
    
<title>Responsive Video</title>

<div class="container">

  <div class="main-video-container">
    <video class="main-video" src="/8480229-hd_1920_1080_25fps (1).mp4" loop controls></video>
    <h3 class="main-video__title">Basics of Programming</h3>
  </div>

  <div class="video-list-container">

    <div class="list active">
      <video class="list__video" src="video2.mp4"></video>
      <h3 class="list__title">What is HTML?</h3>
    </div>

    <div class="list">
      <video class="list__video" src="video3.mp4"></video>
      <h3 class="list__title">let,var & const in javascript</h3>
    </div>

    <div class="list">
      <video class="list__video" src="8480229-hd_1920_1080_25fps (1).mp4"></video>
      <h3 class="list__title">tag in HTML</h3>
    </div>

    <div class="list">
      <video class="list__video" src="video3.mp4"></video>
      <h3 class="list__title">create navbar in 5min</h3>
    </div>

    <div class="list">
      <video class="list__video" src="video2.mp4"></video>
      <h3 class="list__title">create card using HTML & CSS</h3>
    </div>

    <div class="list">
      <video class="list__video" src="video3.mp4"></video>
      <h3 class="list__title">create responsive </h3>
    </div>

    <div class="list">
      <video class="list__video" src="8480229-hd_1920_1080_25fps (1).mp4"></video>
      <h3 class="list__title">create login and signin page</h3>
    </div>

    <div class="list">
      <video class="list__video" src="video2.mp4"></video>
      <h3 class="list__title">learn frontend framework</h3>
    </div>

    <div class="list">
      <video class="list__video" src="img/vid-9.mp4"></video>
      <h3 class="list__title">LMS System frontend Project</h3>
    </div>

  </div>

</div>
<script>
    let videoList = document.querySelectorAll(".video-list-container .list");

videoList.forEach((vid) => {
  vid.onclick = () => {
    videoList.forEach((remove) => {
      remove.classList.remove("active");
    });
    vid.classList.add("active");

    let src = vid.querySelector(".list__video").src;
    let title = vid.querySelector(".list__title").innerHTML;

    document.querySelector(".main-video-container .main-video").src = src;
    document.querySelector(".main-video-container .main-video").play();
    document.querySelector(
      ".main-video-container .main-video__title"
    ).innerHTML = title;
  };
});

</script>
</body>
</html>